<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_bcg"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_corners"
        android:ems="10"
        android:hint="Название"

        android:inputType="textCapSentences"

        android:maxLength="15"
        android:padding="10dp"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle">

        <EditText
            android:id="@+id/edDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="30"
            android:background="@drawable/round_corners"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:hint="Дата"
            android:inputType="date"
            android:longClickable="false"
            android:onClick="onClickDate"
            android:padding="10dp"
            android:textColor="@color/font_color" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/first_bcg"
            android:baselineAlignBottom="false"
            android:onClick="onClickCal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageButton
            android:id="@+id/Clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/first_bcg"
            android:onClick="onClickClear"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_clear" />
    </LinearLayout>

    <EditText
        android:id="@+id/edDisc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_corners"
        android:ems="10"
        android:gravity="start"
        android:hint="Описание"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textAlignment="inherit"
        android:textColor="@color/font_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickSave"
        android:background="@color/first_bcg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_check"
        app:backgroundTint="@color/first_bcg"/>

</androidx.constraintlayout.widget.ConstraintLayout>